# Board

./: build.gradle
src/main/java/board/: BoardApplication.java
src/main/java/board/apo/: LoggerAspect.java
src/main/java/board/config/: DatabaseConfig.java  SecurityConfig.java
src/main/java/board/controller/: FileController.java  HomeController.java  LoginController.java  MemberController.java  PostController.java  RestApiTestController.java
src/main/java/board/interceptor/: LoggerInterceptor.java  WebMvcConfig.java
src/main/java/board/repository/: CommentMapper.java  MemberMapper.java  PostMapper.java
src/main/java/board/service/: CommentService.java  MemberService.java  PostService.java
src/main/java/board/vo/: FileDto.java  FileVO.java  LoginForm.java  Member.java
src/main/java/board/vo/comment/: CommentRequest.java  (+1 more)
src/main/resources/: application.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/sql/: CommentMapper.xml  MemberMapper.xml  PostMapper.xml
src/main/resources/templates/: home.html
src/main/resources/templates/common/: messageRedirect.html
src/main/resources/templates/file/: check.html  fileUploadForm.html  fileUploadForm2.html  fileUploadForm3.html  fileUploadForm4.html  fileUploadResult.html  result.html  result2.html  result3.html  result4.html
src/main/resources/templates/fragments/: body.html
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/members/: addMemberForm.html
src/main/resources/templates/post/: list.html  view.html  write.html
src/test/java/board/config/: DatabaseConfigTest.java
src/test/java/board/repository/: PostMapperTest.java
src/test/java/board/service/: PostServiceTest.java
(+9 files in other folders)
